<html>

<head>
	<meta charset="utf-8">
	<!-- Pull in Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="./color-tomato.css">
	<!-- Latest compiled and minified CSS -->
	<style>
		body {
			background-image: url("./engin-akyurt-4zvfjDFD5fk-unsplash.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: 'monospace';
			font-weight: 700;
			font-size: 40px;
			text-align: center;
		}

		#statusBoard * {
			padding: 1%;
		}

		h2 {
			font-size: 160px;
		}

		button {
			font-size: 50px;
			width: 100%;
		}


		#statusBoard,
		#scoreBoard {
			padding: 2%;
		}

		#statusBoard *,
		#scoreBoard * {
			margin: 1%;
			border-radius: 10px;
			padding: 5px;
		}

		.scorecard {
			box-shadow: 2px 2px 2px #888888;
		}

		#bowl {
			stroke-width: 60px;
			stroke-linejoin: round;
		}


		/*		

		li {
			padding: 10px;
			list-style-type: none;
		}
		
		#scoreBoard {
		}
		.score,.roundPad,li {
			padding: 20px;
			border-radius: 20px;
			margin: 30px;
		}
		 */
	</style>
</head>

<body>
	<!-- <div class="flex-grid">
	</div> -->



	<div class="conatiner row">
		<!-- <img id='spoon' src='spoon.svg' alt='spoon' />	 -->
		<div id='gameBoard' class='col-md row'></div>
		<div id='statusBoard' class="col-lg row honey rounded m-2">
			<div id="currentWordDisplay" class="col honey">
			</div>
			<div class="col">
				<button id="submitButton" class="honey" onclick="finishTurn()">SUBMIT</button>
				<button id="clearButton" class="honey" onclick="clearTurn()">CLEAR</button>
			</div>
		</div>
		<div id='scoreBoard' class="col-lg row">
			<div class="col row player0 scorecard">
				<h2 id="player0score" class="col score">0</h2>
				<ul id="player0history" class="col playerHistory list-inline"></ul>
			</div>
			<div class="col row player1 scorecard">
				<h2 id="player1score" class="col score">0</h2>
				<ul id="player1history" class="col playerHistory list-inline"></ul>
			</div>
			<!-- <h2 id="scoreDisplay"class="roundPad">0/0</h2>
				<ul id="historyList" class="list-inline"></ul> -->
		</div>

	</div>

	</div>
	</div>
	<p>Background photo by <a href="https://unsplash.com/@enginakyurt?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">engin akyurt</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
	</p>
</body>
<script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.0/dist/svg.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script> -->
<!-- <script src="hex-dom.js"></script> -->
<script src='lib.js'></script>
<script src='hex-svg.js'></script>
<script src="hex-soup.js"></script>
<script src="hex-soup-main.js"></script>

</html>